version: '3' 

services: 

    munappi: 
      image: munappi
      ports: 
        - 5000:5000
      environment:
        -  API_URL=http://localhost:8000
    munbakki:
      image: munbakki
      volumes: 
        - ./logs.txt:/backend-example-docker/logs.txt 
      ports: 
        - 8000:8000
      environment:
        - FRONT_URL=http://localhost:5000 
        
        
